{
    "cSpell.words": [
        "aaabbccdee",
        "AEIOU",
        "apppend",
        "heeeeee",
        "nahi",
        "oddd",
        "praveen",
        "RUPESH",
        "SHREE"
    ]
}